# GithubArch

./: LICENCE.txt  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedabdelmeged/githubarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedabdelmeged/githubarch/: GithubArchApp.java
app/src/main/java/com/ahmedabdelmeged/githubarch/adapter/: UserAdapter.java  UserAdapterPaging.java  UserBindingAdapter.java  UserClickHandler.java  UserDiffCallback.java  UserViewHolder.java
app/src/main/java/com/ahmedabdelmeged/githubarch/adapter/binding/: UserBindingAdapter.java
app/src/main/java/com/ahmedabdelmeged/githubarch/adapter/callback/: RetryCallback.java  UserClickHandler.java
app/src/main/java/com/ahmedabdelmeged/githubarch/adapter/viewholder/: NetworkStateViewHolder.java  UserViewHolder.java
app/src/main/java/com/ahmedabdelmeged/githubarch/api/: GithubService.java  GithubServiceFactory.java
app/src/main/java/com/ahmedabdelmeged/githubarch/common/: AndroidPreconditions.java  AutoCompositeDisposable.java  GithubGlideModule.java  GithubTypeAdapterFactory.java  GithubViewModelFactory.java
app/src/main/java/com/ahmedabdelmeged/githubarch/data/: GitHubUserDataSourceFactory.java  GithubService.java  GithubServiceFactory.java  ItemKeyedUsersDataSource.java  UserRepository.java
app/src/main/java/com/ahmedabdelmeged/githubarch/di/: ViewModelKey.java
app/src/main/java/com/ahmedabdelmeged/githubarch/di/component/: AppComponent.java
app/src/main/java/com/ahmedabdelmeged/githubarch/di/module/: ActivityBindingModule.java  AppModule.java  UsersActivityModule.java  ViewModelModule.java
app/src/main/java/com/ahmedabdelmeged/githubarch/di/module/user/: UserViewModelModule.java  UsersActivityModule.java
app/src/main/java/com/ahmedabdelmeged/githubarch/di/scops/: PerActivity.java  PerApplication.java
app/src/main/java/com/ahmedabdelmeged/githubarch/model/: User.java  UserMapper.java  UserRaw.java
app/src/main/java/com/ahmedabdelmeged/githubarch/repository/: Listing.java  NetworkState.java  Status.java  UsersRepository.java  UsersRepositoryImpl.java
app/src/main/java/com/ahmedabdelmeged/githubarch/repository/datasource/: UsersDataSource.java  UsersDataSourceFactory.java  UsersDataSourceProvider.java
app/src/main/java/com/ahmedabdelmeged/githubarch/ui/: UsersActivity.java  UsersViewModel.java
app/src/main/java/com/ahmedabdelmeged/githubarch/util/: StringUtil.java
app/src/main/res/layout/: activity_users.xml  item_network_state.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedabdelmeged/githubarch/common/: BaseTest.java  RxSchedulerOverrideRule.java
app/src/test/java/com/ahmedabdelmeged/githubarch/data/: UserRepositoryTest.java
app/src/test/java/com/ahmedabdelmeged/githubarch/model/: UserDataTestUtils.java  UserMapperTest.java
app/src/test/java/com/ahmedabdelmeged/githubarch/repository/: UsersRepositoryImplTest.java
app/src/test/java/com/ahmedabdelmeged/githubarch/ui/: UsersViewModel.java
app/src/test/java/com/ahmedabdelmeged/githubarch/util/: StringUtilTest.java
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
