allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Libraries
    supportLibrary = '27.0.2'
    constraintLayout = '1.0.2'
    autoValue = '1.5.3'
    timber = '4.6.0'
    rxJava2 = '2.1.9'
    rxAndroid = '2.0.1'
    retrofit2 = "2.3.0"
    archLifecycle = '1.1.0'
    okHttp = '3.9.0'
    dagger = '2.14.1'
    autoValueGson = '0.7.0'
    glide = '4.6.1'
    paging = '1.0.0-alpha5'

    // Instrumentation
    testRunner = '1.0.1'
    espresso = '3.0.1'

    // Testing
    junit = '4.12'
    mockito = '2.13.0'
    assertJ = '3.9.0'

    commonDependencies = [
            supportAppCompatV7     : "com.android.support:appcompat-v7:${supportLibrary}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibrary}",
            supportCardView        : "com.android.support:cardview-v7:${supportLibrary}",
            constraintLayout       : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            autoValue              : "com.google.auto.value:auto-value:${autoValue}",
            autoValueGson          : "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}",
            autoValueGsonAnnotation: "com.ryanharter.auto.value:auto-value-gson-annotations:${autoValueGson}",

            timber                 : "com.jakewharton.timber:timber:${timber}",

            rxJava2                : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            retrofit2              : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter      : "com.squareup.retrofit2:converter-gson:${retrofit2}",

            archLifecycleExtensions: "android.arch.lifecycle:extensions:${archLifecycle}",
            archPaging             : "android.arch.paging:runtime:${paging}",

            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            dagger                 : "com.google.dagger:dagger:${dagger}",
            daggerAndroid          : "com.google.dagger:dagger-android:${dagger}",
            daggerAndroidSupport   : "com.google.dagger:dagger-android-support:${dagger}",
            daggerAnnotation       : "com.google.dagger:dagger-android-processor:${dagger}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${dagger}",

            glide                  : "com.github.bumptech.glide:glide:${glide}",
            glideCompiler          : "com.github.bumptech.glide:compiler:${glide}"
    ]

    commonTestDependencies = [
            junit     : "junit:junit:${junit}",
            assertj   : "org.assertj:assertj-core:${assertJ}",
            mockito   : "org.mockito:mockito-core:${mockito}",

            testRunner: "com.android.support.test:runner:${testRunner}",
            espresso  : "com.android.support.test.espresso:espresso-core:${espresso}"
    ]

}